//Author: Shreyass Dhuliya

//course link: https://www.youtube.com/watch?v=wLfyzlGqDP4&list=PL4cUxeGkcC9iEwigam3gTjU_7IA3W2WZA&index=3


// 1. Creating npm  Environment----------------------//
https://www.youtube.com/watch?v=IiekEtKbhxk

> npm init
> npm install node-sass --save 
//convert .scss file to css
package.json, script > "compile:sass" : "node-sass style.scss style.css", 
> npm compile:sass

//3. Nesting Styles --------------------------------//
style.scss
if we have li as float values the main nav height will become zero
to over come this we use :after
#main-nav ul:after{
    content:"";
    display:block;
    clear:both;
}

//video 9 creating grid

every 4rth image margin right 0
#projects li {
  float: left;
  width: 23.5%;
  margin-right: 2%;
  margin-bottom: 2%; }
  #projects li:nth-child(4n) {
    margin-right: 0; }
  #projects li img {
    width: 100%; }
